Spp	ID	Pwidt	WebVol	LA	LR	Tree	Time	TotalPrey	Diptera	Lepidoptera	Coleoptera	Hemiptera	Hymenoptera	Thysanoptera
Astudiosus	AAcer1	1.3	770	17	5	Acernegundo	1	4	2	0	0	2	0	0
Astudiosus	AAcer2	2	904	69	94	Acernegundo	1	5	0	0	1	2	1	1
Astudiosus	AAcer3	1.4	837	113	85	Acernegundo	1	4	1	0	0	1	0	2
Astudiosus	AAcer4	1.2	872	109	115	Acernegundo	1	1	0	0	0	0	0	1
Astudiosus	AAcer5	2	70	134	58	Acernegundo	1	3	0	0	0	1	0	2
Astudiosus	AAcer6	1.8	630	57	63	Acernegundo	1	8	3	1	0	2	0	2
Astudiosus	AAcer7	1.3	587	109	74	Acernegundo	1	2	0	0	0	1	1	0
Astudiosus	AJunip1	1.7	449	48	33	Juniperusvirginiana	1	4	1	0	0	3	0	0
Astudiosus	AJunip2	2	503	31	81	Juniperusvirginiana	1	7	2	0	1	3	1	0
Astudiosus	AJunip3	1.6	982	60	16	Juniperusvirginiana	1	6	2	0	0	2	2	0
Astudiosus	AJunip4	1.8	127	202	151	Juniperusvirginiana	1	1	0	0	1	0	0	0
Astudiosus	AJunip5	1.6	141	22	94	Juniperusvirginiana	1	8	1	0	1	4	2	0
Astudiosus	AJunip6	1.6	910	62	46	Juniperusvirginiana	1	3	0	0	0	3	0	0
Astudiosus	AJunip7	1.6	853	46	75	Juniperusvirginiana	1	6	1	1	1	2	1	0
Astudiosus	AOstrya1	1.8	1120	110	120	Ostryavirginiana	1	2	0	1	0	0	1	0
Astudiosus	AOstrya2	1.2	1036	105	98	Ostryavirginiana	1	1	0	0	0	1	0	0
Astudiosus	AOstrya3	2	1148	93	69	Ostryavirginiana	1	3	0	0	0	2	1	0
Astudiosus	AOstrya4	1.4	185	50	3	Ostryavirginiana	1	5	2	0	0	1	1	1
Astudiosus	AOstrya5	1.3	442	124	116	Ostryavirginiana	1	2	0	0	0	1	0	1
Astudiosus	AOstrya6	1.9	1052	128	119	Ostryavirginiana	1	7	2	0	0	2	3	0
Astudiosus	AOstrya7	1.3	519	68	19	Ostryavirginiana	1	1	0	0	0	0	0	1
Astudiosus	AOstrya8	1.6	599	96	49	Ostryavirginiana	1	1	0	0	0	1	0	0
Astudiosus	AOstrya9	1.7	131	124	140	Ostryavirginiana	1	3	0	1	0	0	0	2
Astudiosus	Aprunus1	1.7	407	43	99	Prunusserotina	1	4	0	1	0	3	0	0
Astudiosus	Aprunus2	2	770	66	67	Prunusserotina	1	4	1	0	0	1	2	0
Astudiosus	Aprunus3	1.2	529	93	105	Prunusserotina	1	1	0	0	0	1	0	0
Astudiosus	Aprunus4	1.5	879	137	140	Prunusserotina	1	3	0	1	0	1	0	1
Astudiosus	ARhus1	1.8	643	141	113	Rhusglabra	1	4	1	1	0	0	1	1
Astudiosus	ARhus2	2	78	45	66	Rhusglabra	1	3	2	0	0	0	0	1
Astudiosus	ARhus3	1.3	1054	10	95	Rhusglabra	1	9	2	0	1	2	3	1
Astudiosus	ARhus4	1.6	194	116	47	Rhusglabra	1	2	0	0	0	0	2	0
Astudiosus	ARhus5	1.3	194	42	51	Rhusglabra	1	7	1	0	1	3	1	1
Astudiosus	ARhus6	2	1101	12	20	Rhusglabra	1	6	2	0	0	3	1	0
Astudiosus	ARhus7	2	815	7	22	Rhusglabra	1	5	1	0	0	1	2	1
Astudiosus	ATilia1	1.7	741	98	80	Tiliaheterophylla	1	3	1	0	0	1	0	1
Astudiosus	ATilia2	1.7	745	55	158	Tiliaheterophylla	1	2	0	0	0	0	1	1
Astudiosus	ATilia3	1.6	740	130	160	Tiliaheterophylla	1	4	1	0	1	1	1	0
Tmurarium	TAcer1	1.1	76	117	142	Acernegundo	1	3	0	0	0	2	1	0
Tmurarium	TAcer2	1.4	324	179	91	Acernegundo	1	4	0	0	0	1	2	1
Tmurarium	TAcer3	0.7	729	93	118	Acernegundo	1	3	0	0	0	2	0	1
Tmurarium	TAcer4	1.2	376	113	131	Acernegundo	1	2	0	0	0	2	0	0
Tmurarium	TJunip1	0.7	116	125	55	Juniperusvirginiana	1	3	0	0	1	2	0	0
Tmurarium	TJunip2	0.8	292	143	68	Juniperusvirginiana	1	4	0	0	0	3	1	0
Tmurarium	TJunip3	1.3	50	36	170	Juniperusvirginiana	1	3	0	0	1	2	0	0
Tmurarium	TJunip4	0.8	236	141	170	Juniperusvirginiana	1	3	0	0	0	2	1	0
Tmurarium	TJunip5	1.5	505	204	110	Juniperusvirginiana	1	3	0	0	0	2	1	0
Tmurarium	TJunip6	1.4	699	13	15	Juniperusvirginiana	1	2	0	0	0	2	0	0
Tmurarium	TJunip7	0.7	96	34	15	Juniperusvirginiana	1	4	0	0	1	2	1	0
Tmurarium	TOstrya1	0.6	382	29	238	Ostryavirginiana	1	4	1	1	0	2	0	0
Tmurarium	TOstrya2	1.2	83	26	12	Ostryavirginiana	1	2	1	1	0	0	0	0
Tmurarium	TOstrya3	0.8	200	159	67	Ostryavirginiana	1	2	0	1	0	1	0	0
Tmurarium	TOstrya4	1.1	458	196	154	Ostryavirginiana	1	6	0	0	0	4	0	2
Tmurarium	TOstrya5	0.7	197	215	156	Ostryavirginiana	1	4	0	0	0	2	0	2
Tmurarium	TOstrya6	0.8	178	181	77	Ostryavirginiana	1	3	0	1	0	1	0	1
Tmurarium	TPrunus1	1.1	673	140	112	Prunusserotina	1	5	0	0	0	2	2	1
Tmurarium	TPrunus2	0.9	463	225	125	Prunusserotina	1	2	1	0	0	0	1	0
Tmurarium	TPrunus3	0.7	432	231	104	Prunusserotina	1	4	2	0	0	0	0	2
Tmurarium	TPrunus4	1.1	614	160	59	Prunusserotina	1	3	1	0	0	0	0	2
Tmurarium	TPrunus5	1.5	418	268	115	Prunusserotina	1	5	1	0	0	0	2	2
Tmurarium	TPrunus6	1.6	203	91	83	Prunusserotina	1	1	1	0	0	0	0	0
Tmurarium	TRhus1	1.5	113	79	6	Rhusglabra	1	3	0	0	0	2	0	1
Tmurarium	TRhus2	0.9	761	184	91	Rhusglabra	1	4	1	0	0	1	1	1
Tmurarium	TRhus3	1.1	567	146	70	Rhusglabra	1	4	0	0	0	1	2	1
Tmurarium	TRhus4	1.5	149	92	63	Rhusglabra	1	3	2	0	0	0	1	0
Tmurarium	TRhus5	1.2	573	89	127	Rhusglabra	1	1	0	0	0	1	0	0
Tmurarium	TRhus6	0.6	149	231	124	Rhusglabra	1	3	0	0	0	2	1	0
Tmurarium	TTilia1	0.6	751	16	14	Tiliaheterophylla	1	2	0	0	0	2	0	0
Tmurarium	TTilia2	1	138	123	49	Tiliaheterophylla	1	2	0	0	0	2	0	0
Tmurarium	TTilia3	1.3	459	130	69	Tiliaheterophylla	1	3	1	0	0	1	0	1
Tmurarium	TTilia4	1.5	290	62	14	Tiliaheterophylla	1	1	1	0	0	0	0	0
Astudiosus	AAcer1	1.3	770	44	127	Acernegundo	2	4	1	0	0	2	1	0
Astudiosus	AAcer2	2	904	16	74	Acernegundo	2	4	1	0	0	3	0	0
Astudiosus	AAcer3	1.4	837	207	153	Acernegundo	2	3	0	0	0	2	0	1
Astudiosus	AAcer4	1.2	872	167	168	Acernegundo	2	4	0	0	0	2	1	1
Astudiosus	AAcer5	2	70	190	116	Acernegundo	2	3	0	0	0	1	0	2
Astudiosus	AAcer6	1.8	630	16	85	Acernegundo	2	4	0	1	0	2	0	1
Astudiosus	AAcer7	1.3	587	53	143	Acernegundo	2	3	1	0	0	2	0	0
Astudiosus	AJunip1	1.7	449	29	39	Juniperusvirginiana	2	3	1	0	1	1	0	0
Astudiosus	AJunip2	2	503	5	70	Juniperusvirginiana	2	7	2	0	1	3	1	0
Astudiosus	AJunip3	1.6	982	9	40	Juniperusvirginiana	2	3	0	0	1	0	0	2
Astudiosus	AJunip4	1.8	127	116	158	Juniperusvirginiana	2	4	1	0	1	2	0	0
Astudiosus	AJunip5	1.6	141	30	63	Juniperusvirginiana	2	9	1	1	2	4	1	0
Astudiosus	AJunip6	1.6	910	26	76	Juniperusvirginiana	2	2	0	1	0	0	0	1
Astudiosus	AJunip7	1.6	853	9	41	Juniperusvirginiana	2	7	2	0	1	2	2	0
Astudiosus	AOstrya1	1.8	1120	118	103	Ostryavirginiana	2	3	1	0	0	1	1	0
Astudiosus	AOstrya2	1.2	1036	108	104	Ostryavirginiana	2	5	1	0	0	3	0	1
Astudiosus	AOstrya3	2	1148	23	34	Ostryavirginiana	2	2	1	0	0	1	0	0
Astudiosus	AOstrya4	1.4	185	20	49	Ostryavirginiana	2	3	0	0	0	2	0	1
Astudiosus	AOstrya5	1.3	442	168	136	Ostryavirginiana	2	6	1	1	0	1	1	2
Astudiosus	AOstrya6	1.9	1052	74	237	Ostryavirginiana	2	2	0	2	0	0	0	0
Astudiosus	AOstrya7	1.3	519	33	57	Ostryavirginiana	2	4	1	0	0	2	1	0
Astudiosus	AOstrya8	1.6	599	64	98	Ostryavirginiana	2	5	2	0	0	2	1	0
Astudiosus	AOstrya9	1.7	131	177	211	Ostryavirginiana	2	2	0	0	0	1	0	1
Astudiosus	Aprunus1	1.7	407	41	109	Prunusserotina	2	8	2	1	1	3	0	1
Astudiosus	Aprunus2	2	770	11	87	Prunusserotina	2	5	0	0	1	4	0	0
Astudiosus	Aprunus3	1.2	529	136	139	Prunusserotina	2	3	0	0	0	2	0	1
Astudiosus	Aprunus4	1.5	879	160	237	Prunusserotina	2	4	0	0	0	2	1	1
Astudiosus	ARhus1	1.8	643	170	55	Rhusglabra	2	5	0	1	0	1	1	2
Astudiosus	ARhus2	2	78	32	78	Rhusglabra	2	6	2	0	0	3	0	1
Astudiosus	ARhus3	1.3	1054	42	27	Rhusglabra	2	4	0	0	1	3	0	0
Astudiosus	ARhus4	1.6	194	49	144	Rhusglabra	2	3	0	1	0	1	0	1
Astudiosus	ARhus5	1.3	194	20	81	Rhusglabra	2	3	0	0	0	1	1	1
Astudiosus	ARhus6	2	1101	27	33	Rhusglabra	2	4	0	0	1	2	0	1
Astudiosus	ARhus7	2	815	32	62	Rhusglabra	2	3	1	0	0	2	0	0
Astudiosus	ATilia1	1.7	741	114	178	Tiliaheterophylla	2	2	1	0	0	0	0	1
Astudiosus	ATilia2	1.7	745	106	213	Tiliaheterophylla	2	3	2	0	0	1	0	0
Astudiosus	ATilia3	1.6	740	48	107	Tiliaheterophylla	2	2	0	0	0	0	0	2
Tmurarium	TAcer1	1.1	76	106	187	Acernegundo	2	2	0	0	0	1	0	1
Tmurarium	TAcer2	1.4	324	198	136	Acernegundo	2	2	0	0	0	1	0	1
Tmurarium	TAcer3	0.7	729	126	104	Acernegundo	2	1	0	0	0	1	0	0
Tmurarium	TAcer4	1.2	376	80	110	Acernegundo	2	1	1	0	0	0	0	0
Tmurarium	TJunip1	0.7	116	126	193	Juniperusvirginiana	2	2	0	1	0	0	1	0
Tmurarium	TJunip2	0.8	292	91	164	Juniperusvirginiana	2	1	0	0	0	0	1	0
Tmurarium	TJunip3	1.3	50	40	124	Juniperusvirginiana	2	3	1	0	0	0	1	1
Tmurarium	TJunip4	0.8	236	41	175	Juniperusvirginiana	2	4	0	1	0	0	2	1
Tmurarium	TJunip5	1.5	505	95	189	Juniperusvirginiana	2	1	0	0	0	1	0	0
Tmurarium	TJunip6	1.4	699	69	119	Juniperusvirginiana	2	2	0	0	0	1	1	0
Tmurarium	TJunip7	0.7	96	55	69	Juniperusvirginiana	2	3	0	1	0	1	1	0
Tmurarium	TOstrya1	0.6	382	17	99	Ostryavirginiana	2	3	0	0	0	2	1	0
Tmurarium	TOstrya2	1.2	83	22	81	Ostryavirginiana	2	4	0	0	0	1	2	1
Tmurarium	TOstrya3	0.8	200	167	105	Ostryavirginiana	2	1	1	0	0	0	0	0
Tmurarium	TOstrya4	1.1	458	166	172	Ostryavirginiana	2	2	0	0	0	0	0	2
Tmurarium	TOstrya5	0.7	197	131	130	Ostryavirginiana	2	3	1	0	0	0	1	1
Tmurarium	TOstrya6	0.8	178	273	47	Ostryavirginiana	2	3	0	0	0	0	1	2
Tmurarium	TPrunus1	1.1	673	105	227	Prunusserotina	2	2	1	0	0	0	1	0
Tmurarium	TPrunus2	0.9	463	192	144	Prunusserotina	2	2	1	0	0	0	0	1
Tmurarium	TPrunus3	0.7	432	232	77	Prunusserotina	2	3	1	0	0	0	1	1
Tmurarium	TPrunus4	1.1	614	236	41	Prunusserotina	2	1	0	0	0	0	0	1
Tmurarium	TPrunus5	1.5	418	231	101	Prunusserotina	2	5	2	0	0	1	0	2
Tmurarium	TPrunus6	1.6	203	118	123	Prunusserotina	2	3	1	0	0	1	1	0
Tmurarium	TRhus1	1.5	113	52	109	Rhusglabra	2	4	0	0	0	1	2	1
Tmurarium	TRhus2	0.9	761	92	193	Rhusglabra	2	2	0	0	0	2	0	0
Tmurarium	TRhus3	1.1	567	70	83	Rhusglabra	2	2	0	0	0	0	2	0
Tmurarium	TRhus4	1.5	149	99	96	Rhusglabra	2	1	0	0	0	0	0	1
Tmurarium	TRhus5	1.2	573	80	85	Rhusglabra	2	1	0	0	0	0	1	0
Tmurarium	TRhus6	0.6	149	91	162	Rhusglabra	2	2	0	0	0	2	0	0
Tmurarium	TTilia1	0.6	751	63	64	Tiliaheterophylla	2	1	0	0	0	0	1	0
Tmurarium	TTilia2	1	138	122	227	Tiliaheterophylla	2	0	0	0	0	0	0	0
Tmurarium	TTilia3	1.3	459	71	197	Tiliaheterophylla	2	1	0	0	0	0	0	1
Tmurarium	TTilia4	1.5	290	41	63	Tiliaheterophylla	2	2	0	0	0	2	0	0