SerialNumber,ColonyID,Source,Batch,Treatment,Window,Situation,Trial,Latency,Number,Fused
20,Grob12c1,Grob12,1,Tree,No,Cup,1,106.25,1,1
44,Grob12c1,Grob12,1,Tree,No,Cup,2,17.13,1,1
69,Grob12c1,Grob12,1,Tree,No,Pre,3,133.37,3,1
81,Grob12c1,Grob12,1,Tree,No,Pre,4,11.5,2,1
105,Grob12c1,Grob12,1,Tree,No,Trial,6,29.5,6,1
120,Grob12c1,Grob12,1,Tree,No,Trial,7,8.78,1,1
132,Grob12c1,Grob12,1,Tree,No,Trial,8,3.22,5,1
145,Grob12c1,Grob12,1,Tree,No,TrialWindA,9,12.75,1,1
159,Grob12c1,Grob12,1,Tree,No,TrialWindB,10,13.34,1,1
170,Grob12c1,Grob12,1,Tree,No,TrialWindA,11,21.25,1,1
185,Grob12c1,Grob12,1,Tree,No,TrialWindB,12,14.93,1,1
21,Grob12c2,Grob12,1,Fence,Window,Cup,1,180,0,0
53,Grob12c2,Grob12,1,Fence,Window,Cup,2,180,0,0
67,Grob12c2,Grob12,1,Fence,Window,Pre,3,9.82,6,0
83,Grob12c2,Grob12,1,Fence,Window,Pre,4,6.79,4,0
94,Grob12c2,Grob12,1,Fence,Window,Trial,5,8,3,0
106,Grob12c2,Grob12,1,Fence,Window,Trial,6,16.44,2,0
121,Grob12c2,Grob12,1,Fence,Window,Trial,7,4.91,4,0
133,Grob12c2,Grob12,1,Fence,Window,Trial,8,3.71,4,0
147,Grob12c2,Grob12,1,Fence,Window,TrialWindA,9,71.66,2,0
160,Grob12c2,Grob12,1,Fence,Window,TrialWindB,10,12.4,1,0
172,Grob12c2,Grob12,1,Fence,Window,TrialWindA,11,24.68,3,0
186,Grob12c2,Grob12,1,Fence,Window,TrialWindB,12,26.41,3,0
190,Grob14c1,Grob14,3,Tree,Window,Cup,2,5.34,4,0
350,Grob14c1,Grob14,3,Tree,Window,Pre,3,3.53,3,0
362,Grob14c1,Grob14,3,Tree,Window,Pre,4,1.78,4,0
379,Grob14c1,Grob14,3,Tree,Window,Trial,5,15.03,3,0
390,Grob14c1,Grob14,3,Tree,Window,Trial,6,7.12,2,0
406,Grob14c1,Grob14,3,Tree,Window,Trial,7,3.12,1,0
416,Grob14c1,Grob14,3,Tree,Window,Trial,8,18.44,7,0
432,Grob14c1,Grob14,3,Tree,Window,TrialWindA,9,31.47,8,0
445,Grob14c1,Grob14,3,Tree,Window,TrialWindB,10,180,5,0
455,Grob14c1,Grob14,3,Tree,Window,TrialWindA,11,8.06,2,0
468,Grob14c1,Grob14,3,Tree,Window,TrialWindB,12,8.59,4,0
22,Grob2c1,Grob2,2,Tree,No,Cup,1,180,0,0
215,Grob2c1,Grob2,2,Tree,No,Cup,2,21.37,2,0
216,Grob2c1,Grob2,2,Tree,No,Pre,4,3.82,6,0
243,Grob2c1,Grob2,2,Tree,No,Trial,5,6.56,3,0
244,Grob2c1,Grob2,2,Tree,No,Trial,6,3.1,2,0
265,Grob2c1,Grob2,2,Tree,No,Trial,8,2.41,3,0
292,Grob2c1,Grob2,2,Tree,No,TrialWindA,9,23.25,2,0
306,Grob2c1,Grob2,2,Tree,No,TrialWindB,10,4.85,2,0
307,Grob2c1,Grob2,2,Tree,No,TrialWindA,11,2.88,1,0
321,Grob2c1,Grob2,2,Tree,No,TrialWindB,12,38.69,4,0
35,Grob4c1,Grob4,2,Fence,Window,Cup,1,180,0,0
201,Grob4c1,Grob4,2,Fence,Window,Cup,2,6.5,2,0
203,Grob4c1,Grob4,2,Fence,Window,Pre,3,4.09,1,0
228,Grob4c1,Grob4,2,Fence,Window,Pre,4,4.13,2,0
231,Grob4c1,Grob4,2,Fence,Window,Trial,5,29.31,4,0
256,Grob4c1,Grob4,2,Fence,Window,Trial,6,26.53,3,0
259,Grob4c1,Grob4,2,Fence,Window,Trial,7,30,3,0
277,Grob4c1,Grob4,2,Fence,Window,Trial,8,79,4,0
280,Grob4c1,Grob4,2,Fence,Window,TrialWindA,9,25.53,9,0
294,Grob4c1,Grob4,2,Fence,Window,TrialWindB,10,38.22,5,0
319,Grob4c1,Grob4,2,Fence,Window,TrialWindA,11,7.03,3,0
333,Grob4c1,Grob4,2,Fence,Window,TrialWindB,12,6.81,4,0
38,Grob4c10,Grob4,3,Fence,No,Cup,1,180,0,0
338,Grob4c10,Grob4,3,Fence,No,Cup,2,6.18,2,0
349,Grob4c10,Grob4,3,Fence,No,Pre,3,8.96,3,0
366,Grob4c10,Grob4,3,Fence,No,Pre,4,22.75,4,0
377,Grob4c10,Grob4,3,Fence,No,Trial,5,49.06,2,0
394,Grob4c10,Grob4,3,Fence,No,Trial,6,7.94,2,0
405,Grob4c10,Grob4,3,Fence,No,Trial,7,8.41,2,0
420,Grob4c10,Grob4,3,Fence,No,Trial,8,8.87,1,0
430,Grob4c10,Grob4,3,Fence,No,TrialWindA,9,89.59,5,0
443,Grob4c10,Grob4,3,Fence,No,TrialWindB,10,40.47,6,0
460,Grob4c10,Grob4,3,Fence,No,TrialWindA,11,17.25,5,0
473,Grob4c10,Grob4,3,Fence,No,TrialWindB,12,7.38,2,0
24,Grob4c11,Grob4,1,Fence,Window,Cup,1,180,0,0
42,Grob4c11,Grob4,1,Fence,Window,Cup,2,180,0,0
60,Grob4c11,Grob4,1,Fence,Window,Pre,3,105.09,2,0
74,Grob4c11,Grob4,1,Fence,Window,Pre,4,85.47,1,0
89,Grob4c11,Grob4,1,Fence,Window,Trial,5,37.43,5,0
101,Grob4c11,Grob4,1,Fence,Window,Trial,6,25.94,5,0
114,Grob4c11,Grob4,1,Fence,Window,Trial,7,19.47,2,0
127,Grob4c11,Grob4,1,Fence,Window,Trial,8,11.28,4,0
140,Grob4c11,Grob4,1,Fence,Window,TrialWindA,9,17,6,0
153,Grob4c11,Grob4,1,Fence,Window,TrialWindB,10,6.62,1,0
168,Grob4c11,Grob4,1,Fence,Window,TrialWindA,11,5.75,4,0
179,Grob4c11,Grob4,1,Fence,Window,TrialWindB,12,12.47,4,0
23,Grob4c12,Grob4,3,Fence,No,Cup,1,180,0,0
336,Grob4c12,Grob4,3,Fence,No,Cup,2,40.12,3,0
348,Grob4c12,Grob4,3,Fence,No,Pre,3,4.72,7,0
365,Grob4c12,Grob4,3,Fence,No,Pre,4,3.88,3,0
376,Grob4c12,Grob4,3,Fence,No,Trial,5,16.91,3,0
393,Grob4c12,Grob4,3,Fence,No,Trial,6,5.9,6,0
403,Grob4c12,Grob4,3,Fence,No,Trial,7,3.66,5,0
419,Grob4c12,Grob4,3,Fence,No,Trial,8,4.84,9,0
429,Grob4c12,Grob4,3,Fence,No,TrialWindA,9,52.69,7,0
442,Grob4c12,Grob4,3,Fence,No,TrialWindB,10,24.94,2,0
459,Grob4c12,Grob4,3,Fence,No,TrialWindA,11,25.91,7,0
472,Grob4c12,Grob4,3,Fence,No,TrialWindB,12,26.5,7,0
34,Grob4c2,Grob4,2,Fence,No,Cup,1,180,0,0
189,Grob4c2,Grob4,2,Fence,No,Cup,2,16.69,2,0
210,Grob4c2,Grob4,2,Fence,No,Pre,3,14.75,1,0
221,Grob4c2,Grob4,2,Fence,No,Pre,4,3.03,1,0
238,Grob4c2,Grob4,2,Fence,No,Trial,5,12.9,1,0
249,Grob4c2,Grob4,2,Fence,No,Trial,6,10.56,4,0
270,Grob4c2,Grob4,2,Fence,No,Trial,8,1.84,2,0
287,Grob4c2,Grob4,2,Fence,No,TrialWindA,9,45.69,1,0
301,Grob4c2,Grob4,2,Fence,No,TrialWindB,10,10.96,2,0
312,Grob4c2,Grob4,2,Fence,No,TrialWindA,11,29.5,5,0
326,Grob4c2,Grob4,2,Fence,No,TrialWindB,12,22,1,0
37,Grob4c3,Grob4,3,Tree,Window,Cup,1,180,0,0
335,Grob4c3,Grob4,3,Tree,Window,Cup,2,47.75,3,0
361,Grob4c3,Grob4,3,Tree,Window,Pre,3,7.44,4,0
375,Grob4c3,Grob4,3,Tree,Window,Pre,4,19.37,3,0
387,Grob4c3,Grob4,3,Tree,Window,Trial,5,37.47,4,0
398,Grob4c3,Grob4,3,Tree,Window,Trial,6,16.85,2,0
414,Grob4c3,Grob4,3,Tree,Window,Trial,7,36.78,4,0
424,Grob4c3,Grob4,3,Tree,Window,Trial,8,8.94,5,0
440,Grob4c3,Grob4,3,Tree,Window,TrialWindA,9,44.18,2,0
453,Grob4c3,Grob4,3,Tree,Window,TrialWindB,10,16.32,2,0
463,Grob4c3,Grob4,3,Tree,Window,TrialWindA,11,18,1,0
476,Grob4c3,Grob4,3,Tree,Window,TrialWindB,12,4.34,4,0
5,Grob4c4,Grob4,1,Tree,No,Cup,1,180,0,1
51,Grob4c4,Grob4,1,Tree,No,Cup,2,180,0,1
68,Grob4c4,Grob4,1,Tree,No,Pre,3,38.44,3,1
80,Grob4c4,Grob4,1,Tree,No,Pre,4,17.59,3,1
93,Grob4c4,Grob4,1,Tree,No,Trial,5,11.03,7,1
41,Grob4c5,Grob4,3,Tree,Window,Cup,1,180,0,1
339,Grob4c5,Grob4,3,Tree,Window,Cup,2,6.03,2,1
356,Grob4c5,Grob4,3,Tree,Window,Pre,3,3.09,10,1
368,Grob4c5,Grob4,3,Tree,Window,Pre,4,2.91,2,1
382,Grob4c5,Grob4,3,Tree,Window,Trial,5,8.81,2,1
396,Grob4c5,Grob4,3,Tree,Window,Trial,6,6.31,7,1
409,Grob4c5,Grob4,3,Tree,Window,Trial,7,11.15,3,1
422,Grob4c5,Grob4,3,Tree,Window,Trial,8,18.34,5,1
435,Grob4c5,Grob4,3,Tree,Window,TrialWindA,9,8.56,5,1
448,Grob4c5,Grob4,3,Tree,Window,TrialWindB,10,16.96,6,1
458,Grob4c5,Grob4,3,Tree,Window,TrialWindA,11,6.88,5,1
471,Grob4c5,Grob4,3,Tree,Window,TrialWindB,12,9.22,15,1
36,Grob4c6,Grob4,2,Tree,Window,Cup,1,180,0,1
200,Grob4c6,Grob4,2,Tree,Window,Cup,2,11.97,2,1
207,Grob4c6,Grob4,2,Tree,Window,Pre,3,62.09,1,1
224,Grob4c6,Grob4,2,Tree,Window,Pre,4,84.22,1,1
235,Grob4c6,Grob4,2,Tree,Window,Trial,5,34.5,1,1
252,Grob4c6,Grob4,2,Tree,Window,Trial,6,3.03,1,1
263,Grob4c6,Grob4,2,Tree,Window,Trial,7,6.84,1,1
273,Grob4c6,Grob4,2,Tree,Window,Trial,8,5.13,2,1
284,Grob4c6,Grob4,2,Tree,Window,TrialWindA,9,26.47,1,1
298,Grob4c6,Grob4,2,Tree,Window,TrialWindB,10,140.72,1,1
315,Grob4c6,Grob4,2,Tree,Window,TrialWindA,11,21.72,1,1
329,Grob4c6,Grob4,2,Tree,Window,TrialWindB,12,18.34,1,1
40,Grob4c7,Grob4,3,Fence,No,Cup,1,180,0,0
340,Grob4c7,Grob4,3,Fence,No,Cup,2,68.91,1,0
357,Grob4c7,Grob4,3,Fence,No,Pre,3,5.31,2,0
371,Grob4c7,Grob4,3,Fence,No,Pre,4,4.87,4,0
384,Grob4c7,Grob4,3,Fence,No,Trial,5,8.18,7,0
401,Grob4c7,Grob4,3,Fence,No,Trial,6,13.78,1,0
411,Grob4c7,Grob4,3,Fence,No,Trial,7,12.34,3,0
427,Grob4c7,Grob4,3,Fence,No,Trial,8,4.25,2,0
437,Grob4c7,Grob4,3,Fence,No,TrialWindA,9,9.72,3,0
450,Grob4c7,Grob4,3,Fence,No,TrialWindB,10,11.07,1,0
465,Grob4c7,Grob4,3,Fence,No,TrialWindA,11,19.72,2,0
478,Grob4c7,Grob4,3,Fence,No,TrialWindB,12,7.19,3,0
6,Grob4c8,Grob4,2,Tree,No,Cup,1,180,0,1
188,Grob4c8,Grob4,2,Tree,No,Cup,2,4.37,1,1
213,Grob4c8,Grob4,2,Tree,No,Pre,3,42.75,1,1
218,Grob4c8,Grob4,2,Tree,No,Pre,4,29.13,1,1
241,Grob4c8,Grob4,2,Tree,No,Trial,5,19.44,1,1
246,Grob4c8,Grob4,2,Tree,No,Trial,6,29.9,1,1
267,Grob4c8,Grob4,2,Tree,No,Trial,8,20.56,4,1
290,Grob4c8,Grob4,2,Tree,No,TrialWindA,9,46.75,2,1
304,Grob4c8,Grob4,2,Tree,No,TrialWindB,10,120.97,1,1
309,Grob4c8,Grob4,2,Tree,No,TrialWindA,11,49.66,4,1
323,Grob4c8,Grob4,2,Tree,No,TrialWindB,12,46.4,1,1
39,Grob4c9,Grob4,3,Tree,Window,Cup,1,180,0,1
337,Grob4c9,Grob4,3,Tree,Window,Cup,2,10.28,1,1
351,Grob4c9,Grob4,3,Tree,Window,Pre,3,3.31,3,1
363,Grob4c9,Grob4,3,Tree,Window,Pre,4,10.03,9,1
380,Grob4c9,Grob4,3,Tree,Window,Trial,5,16.04,6,1
391,Grob4c9,Grob4,3,Tree,Window,Trial,6,3.37,3,1
407,Grob4c9,Grob4,3,Tree,Window,Trial,7,7.88,8,1
417,Grob4c9,Grob4,3,Tree,Window,Trial,8,8.78,5,1
433,Grob4c9,Grob4,3,Tree,Window,TrialWindA,9,19.94,3,1
446,Grob4c9,Grob4,3,Tree,Window,TrialWindB,10,20.22,5,1
456,Grob4c9,Grob4,3,Tree,Window,TrialWindA,11,12.68,2,1
469,Grob4c9,Grob4,3,Tree,Window,TrialWindB,12,5.9,6,1
29,Up12c1,Up12,1,Fence,Window,Cup,1,102.66,3,0
49,Up12c1,Up12,1,Fence,Window,Cup,2,23.22,2,0
65,Up12c1,Up12,1,Fence,Window,Pre,3,13.09,3,0
78,Up12c1,Up12,1,Fence,Window,Pre,4,180,5,0
96,Up12c1,Up12,1,Fence,Window,Trial,5,4.59,3,0
108,Up12c1,Up12,1,Fence,Window,Trial,6,9.91,1,0
118,Up12c1,Up12,1,Fence,Window,Trial,7,23.72,3,0
135,Up12c1,Up12,1,Fence,Window,Trial,8,9.66,4,0
144,Up12c1,Up12,1,Fence,Window,TrialWindA,9,20.03,4,0
157,Up12c1,Up12,1,Fence,Window,TrialWindB,10,4.65,1,0
174,Up12c1,Up12,1,Fence,Window,TrialWindA,11,2.25,3,0
181,Up12c1,Up12,1,Fence,Window,TrialWindB,12,11.68,9,0
30,Up12c2,Up12,1,Tree,No,Cup,1,23.75,1,1
55,Up12c2,Up12,1,Tree,No,Cup,2,26.78,1,1
61,Up12c2,Up12,1,Tree,No,Pre,3,71.34,6,1
75,Up12c2,Up12,1,Tree,No,Pre,4,4.16,1,1
88,Up12c2,Up12,1,Tree,No,Trial,5,28.25,1,1
102,Up12c2,Up12,1,Tree,No,Trial,6,9.5,2,1
115,Up12c2,Up12,1,Tree,No,Trial,7,23.56,3,1
141,Up12c2,Up12,1,Tree,No,TrialWindA,9,13.72,3,1
154,Up12c2,Up12,1,Tree,No,TrialWindB,10,15.56,1,1
166,Up12c2,Up12,1,Tree,No,TrialWindA,11,1.91,4,1
182,Up12c2,Up12,1,Tree,No,TrialWindB,12,22.94,1,1
129,Up12c2,Up12,1,Tree,No,Trial,8,8.66,4,1
31,Up19c1,Up19,2,Fence,Window,Cup,1,117.25,2,0
194,Up19c1,Up19,2,Fence,Window,Cup,2,7.19,1,0
204,Up19c1,Up19,2,Fence,Window,Pre,3,8.44,3,0
227,Up19c1,Up19,2,Fence,Window,Pre,4,8.81,3,0
232,Up19c1,Up19,2,Fence,Window,Trial,5,34.22,8,0
255,Up19c1,Up19,2,Fence,Window,Trial,6,26.59,10,0
260,Up19c1,Up19,2,Fence,Window,Trial,7,44.54,8,0
276,Up19c1,Up19,2,Fence,Window,Trial,8,14.06,3,0
281,Up19c1,Up19,2,Fence,Window,TrialWindA,9,5.75,6,0
295,Up19c1,Up19,2,Fence,Window,TrialWindB,10,10.76,3,0
318,Up19c1,Up19,2,Fence,Window,TrialWindA,11,8.71,5,0
332,Up19c1,Up19,2,Fence,Window,TrialWindB,12,4.25,4,0
32,Up19c2,Up19,3,Tree,Window,Cup,1,180,0,0
346,Up19c2,Up19,3,Tree,Window,Cup,2,9.54,1,0
355,Up19c2,Up19,3,Tree,Window,Pre,3,2.91,1,0
369,Up19c2,Up19,3,Tree,Window,Pre,4,12.81,6,0
389,Up19c2,Up19,3,Tree,Window,Trial,5,22.59,2,0
397,Up19c2,Up19,3,Tree,Window,Trial,6,15.62,3,0
415,Up19c2,Up19,3,Tree,Window,Trial,7,8.56,5,0
423,Up19c2,Up19,3,Tree,Window,Trial,8,17.85,5,0
441,Up19c2,Up19,3,Tree,Window,TrialWindA,9,38,3,0
454,Up19c2,Up19,3,Tree,Window,TrialWindB,10,25.43,6,0
462,Up19c2,Up19,3,Tree,Window,TrialWindA,11,34.35,3,0
475,Up19c2,Up19,3,Tree,Window,TrialWindB,12,26.72,2,0
33,Up19c3,Up19,2,Tree,No,Cup,1,180,0,1
195,Up19c3,Up19,2,Tree,No,Cup,2,37.81,3,1
212,Up19c3,Up19,2,Tree,No,Pre,3,15.6,2,1
219,Up19c3,Up19,2,Tree,No,Pre,4,1.75,2,1
240,Up19c3,Up19,2,Tree,No,Trial,5,2.97,6,1
247,Up19c3,Up19,2,Tree,No,Trial,6,4.19,2,1
268,Up19c3,Up19,2,Tree,No,Trial,8,3.84,4,1
289,Up19c3,Up19,2,Tree,No,TrialWindA,9,41.91,9,1
303,Up19c3,Up19,2,Tree,No,TrialWindB,10,75.31,2,1
310,Up19c3,Up19,2,Tree,No,TrialWindA,11,4.12,5,1
324,Up19c3,Up19,2,Tree,No,TrialWindB,12,9.28,2,1
28,Up21c1,Up21,3,Fence,No,Cup,1,180,0,0
347,Up21c1,Up21,3,Fence,No,Cup,2,10.97,8,0
353,Up21c1,Up21,3,Fence,No,Pre,3,5,5,0
370,Up21c1,Up21,3,Fence,No,Pre,4,5.75,4,0
383,Up21c1,Up21,3,Fence,No,Trial,5,29.31,3,0
402,Up21c1,Up21,3,Fence,No,Trial,6,12,5,0
410,Up21c1,Up21,3,Fence,No,Trial,7,5.06,2,0
428,Up21c1,Up21,3,Fence,No,Trial,8,6.06,5,0
436,Up21c1,Up21,3,Fence,No,TrialWindA,9,21.88,2,0
449,Up21c1,Up21,3,Fence,No,TrialWindB,10,42.41,2,0
464,Up21c1,Up21,3,Fence,No,TrialWindA,11,10.15,3,0
477,Up21c1,Up21,3,Fence,No,TrialWindB,12,13.53,5,0
25,Up4c1,Up4,1,Fence,Window,Cup,1,105.88,1,0
46,Up4c1,Up4,1,Fence,Window,Cup,2,21.21,1,0
58,Up4c1,Up4,1,Fence,Window,Pre,3,3.44,1,0
73,Up4c1,Up4,1,Fence,Window,Pre,4,2.13,2,0
85,Up4c1,Up4,1,Fence,Window,Trial,5,1.72,5,0
100,Up4c1,Up4,1,Fence,Window,Trial,6,2.47,6,0
113,Up4c1,Up4,1,Fence,Window,Trial,7,4.69,4,0
124,Up4c1,Up4,1,Fence,Window,Trial,8,2.53,2,0
139,Up4c1,Up4,1,Fence,Window,TrialWindA,9,14.71,2,0
152,Up4c1,Up4,1,Fence,Window,TrialWindB,10,3.81,3,0
165,Up4c1,Up4,1,Fence,Window,TrialWindA,11,3.31,3,0
176,Up4c1,Up4,1,Fence,Window,TrialWindB,12,3.94,4,0
26,Up4c2,Up4,1,Tree,No,Cup,1,13.38,1,0
47,Up4c2,Up4,1,Tree,No,Cup,2,40.56,1,0
57,Up4c2,Up4,1,Tree,No,Pre,3,38.19,3,0
71,Up4c2,Up4,1,Tree,No,Pre,4,4.94,1,0
86,Up4c2,Up4,1,Tree,No,Trial,5,28.1,4,0
97,Up4c2,Up4,1,Tree,No,Trial,6,13.44,2,0
110,Up4c2,Up4,1,Tree,No,Trial,7,10.22,3,0
125,Up4c2,Up4,1,Tree,No,Trial,8,27.19,4,0
137,Up4c2,Up4,1,Tree,No,TrialWindA,9,5.5,1,0
149,Up4c2,Up4,1,Tree,No,TrialWindB,10,22.5,1,0
162,Up4c2,Up4,1,Tree,No,TrialWindA,11,9.41,2,0
177,Up4c2,Up4,1,Tree,No,TrialWindB,12,3.46,2,0
27,Up4c3,Up4,2,Fence,No,Cup,1,11.19,1,0
191,Up4c3,Up4,2,Fence,No,Cup,2,5.19,1,0
209,Up4c3,Up4,2,Fence,No,Pre,3,10.72,3,0
222,Up4c3,Up4,2,Fence,No,Pre,4,4.28,2,0
237,Up4c3,Up4,2,Fence,No,Trial,5,4.97,5,0
250,Up4c3,Up4,2,Fence,No,Trial,6,3.91,10,0
271,Up4c3,Up4,2,Fence,No,Trial,8,5.37,8,0
286,Up4c3,Up4,2,Fence,No,TrialWindA,9,3.1,5,0
300,Up4c3,Up4,2,Fence,No,TrialWindB,10,2.81,6,0
313,Up4c3,Up4,2,Fence,No,TrialWindA,11,3.06,7,0
327,Up4c3,Up4,2,Fence,No,TrialWindB,12,5.84,4,0
15,Up7c1,Up7,1,Tree,No,Cup,1,76.19,1,1
43,Up7c1,Up7,1,Tree,No,Cup,2,180,1,1
63,Up7c1,Up7,1,Tree,No,Pre,3,64.44,3,1
76,Up7c1,Up7,1,Tree,No,Pre,4,86.37,1,1
91,Up7c1,Up7,1,Tree,No,Trial,5,44.97,2,1
103,Up7c1,Up7,1,Tree,No,Trial,6,40,3,1
116,Up7c1,Up7,1,Tree,No,Trial,7,15.9,1,1
130,Up7c1,Up7,1,Tree,No,Trial,8,10.87,5,1
142,Up7c1,Up7,1,Tree,No,TrialWindA,9,20.91,1,1
155,Up7c1,Up7,1,Tree,No,TrialWindB,10,10.31,1,1
167,Up7c1,Up7,1,Tree,No,TrialWindA,11,7.18,2,1
183,Up7c1,Up7,1,Tree,No,TrialWindB,12,14.1,1,1
7,Up7c2,Up7,3,Fence,No,Cup,1,80.75,1,1
193,Up7c2,Up7,3,Fence,No,Cup,2,60.93,1,1
345,Up7c2,Up7,3,Fence,No,Cup,2,4.34,1,1
358,Up7c2,Up7,3,Fence,No,Pre,3,6.06,12,1
372,Up7c2,Up7,3,Fence,No,Pre,4,3.12,13,1
385,Up7c2,Up7,3,Fence,No,Trial,5,14.31,6,1
400,Up7c2,Up7,3,Fence,No,Trial,6,6.1,3,1
412,Up7c2,Up7,3,Fence,No,Trial,7,4.62,12,1
426,Up7c2,Up7,3,Fence,No,Trial,8,10.97,5,1
438,Up7c2,Up7,3,Fence,No,TrialWindA,9,2.94,5,1
451,Up7c2,Up7,3,Fence,No,TrialWindB,10,11.22,11,1
466,Up7c2,Up7,3,Fence,No,TrialWindA,11,6.25,13,1
479,Up7c2,Up7,3,Fence,No,TrialWindB,12,4.78,9,1
8,Up7c3,Up7,2,Fence,No,Cup,1,13.85,1,0
192,Up7c3,Up7,2,Fence,No,Cup,2,34.47,1,0
211,Up7c3,Up7,2,Fence,No,Pre,3,2.94,4,0
220,Up7c3,Up7,2,Fence,No,Pre,4,2.63,3,0
239,Up7c3,Up7,2,Fence,No,Trial,5,22.13,2,0
248,Up7c3,Up7,2,Fence,No,Trial,6,2.12,2,0
269,Up7c3,Up7,2,Fence,No,Trial,8,13.9,3,0
288,Up7c3,Up7,2,Fence,No,TrialWindA,9,7.82,2,0
302,Up7c3,Up7,2,Fence,No,TrialWindB,10,11.47,3,0
311,Up7c3,Up7,2,Fence,No,TrialWindA,11,3.38,6,0
325,Up7c3,Up7,2,Fence,No,TrialWindB,12,3.4,7,0
9,Up7c4,Up7,3,Fence,No,Cup,1,180,0,0
341,Up7c4,Up7,3,Fence,No,Cup,2,9.34,1,0
352,Up7c4,Up7,3,Fence,No,Pre,3,6.13,6,0
367,Up7c4,Up7,3,Fence,No,Pre,4,4.09,3,0
378,Up7c4,Up7,3,Fence,No,Trial,5,14.06,8,0
395,Up7c4,Up7,3,Fence,No,Trial,6,2.9,4,0
404,Up7c4,Up7,3,Fence,No,Trial,7,8.87,5,0
421,Up7c4,Up7,3,Fence,No,Trial,8,2.63,4,0
431,Up7c4,Up7,3,Fence,No,TrialWindA,9,3.25,3,0
444,Up7c4,Up7,3,Fence,No,TrialWindB,10,5.19,3,0
461,Up7c4,Up7,3,Fence,No,TrialWindA,11,11.16,4,0
474,Up7c4,Up7,3,Fence,No,TrialWindB,12,2.34,3,0
10,Up7c5,Up7,3,Tree,Window,Cup,1,88,1,1
342,Up7c5,Up7,3,Tree,Window,Cup,2,4.41,2,1
354,Up7c5,Up7,3,Tree,Window,Pre,3,5.47,7,1
364,Up7c5,Up7,3,Tree,Window,Pre,4,5.41,3,1
381,Up7c5,Up7,3,Tree,Window,Trial,5,NA,NA,1
392,Up7c5,Up7,3,Tree,Window,Trial,6,7.81,1,1
408,Up7c5,Up7,3,Tree,Window,Trial,7,9.9,2,1
418,Up7c5,Up7,3,Tree,Window,Trial,8,9.66,2,1
434,Up7c5,Up7,3,Tree,Window,TrialWindA,9,28.06,1,1
447,Up7c5,Up7,3,Tree,Window,TrialWindB,10,52.6,1,1
457,Up7c5,Up7,3,Tree,Window,TrialWindA,11,29.69,4,1
470,Up7c5,Up7,3,Tree,Window,TrialWindB,12,14.28,2,1
11,Up7c6,Up7,1,Fence,Window,Cup,1,8.44,1,0
52,Up7c6,Up7,1,Fence,Window,Cup,2,180,2,0
66,Up7c6,Up7,1,Fence,Window,Pre,3,22,4,0
82,Up7c6,Up7,1,Fence,Window,Pre,4,12.57,1,0
95,Up7c6,Up7,1,Fence,Window,Trial,5,4.06,7,0
107,Up7c6,Up7,1,Fence,Window,Trial,6,12.22,1,0
122,Up7c6,Up7,1,Fence,Window,Trial,7,19.84,3,0
134,Up7c6,Up7,1,Fence,Window,Trial,8,6.63,3,0
148,Up7c6,Up7,1,Fence,Window,TrialWindA,9,10.32,4,0
161,Up7c6,Up7,1,Fence,Window,TrialWindB,10,7.1,2,0
173,Up7c6,Up7,1,Fence,Window,TrialWindA,11,13.07,7,0
187,Up7c6,Up7,1,Fence,Window,TrialWindB,12,4.35,4,0
12,Up7c7,Up7,2,Tree,No,Cup,1,48.75,1,0
214,Up7c7,Up7,2,Tree,No,Cup,2,21.59,3,0
217,Up7c7,Up7,2,Tree,No,Pre,4,43.22,2,0
242,Up7c7,Up7,2,Tree,No,Trial,5,6.97,2,0
245,Up7c7,Up7,2,Tree,No,Trial,6,7.35,3,0
266,Up7c7,Up7,2,Tree,No,Trial,8,8.25,2,0
291,Up7c7,Up7,2,Tree,No,TrialWindA,9,2.31,2,0
305,Up7c7,Up7,2,Tree,No,TrialWindB,10,39.97,6,0
308,Up7c7,Up7,2,Tree,No,TrialWindA,11,10.25,2,0
322,Up7c7,Up7,2,Tree,No,TrialWindB,12,80.63,11,0
13,Up7c8,Up7,2,Fence,Window,Cup,1,180,0,0
196,Up7c8,Up7,2,Fence,Window,Cup,2,51.43,1,0
205,Up7c8,Up7,2,Fence,Window,Pre,3,3.28,3,0
226,Up7c8,Up7,2,Fence,Window,Pre,4,2.97,2,0
233,Up7c8,Up7,2,Fence,Window,Trial,5,7.19,6,0
254,Up7c8,Up7,2,Fence,Window,Trial,6,9.69,5,0
261,Up7c8,Up7,2,Fence,Window,Trial,7,9.34,3,0
275,Up7c8,Up7,2,Fence,Window,Trial,8,6.47,1,0
282,Up7c8,Up7,2,Fence,Window,TrialWindA,9,7.47,4,0
296,Up7c8,Up7,2,Fence,Window,TrialWindB,10,4.94,7,0
317,Up7c8,Up7,2,Fence,Window,TrialWindA,11,11.37,2,0
331,Up7c8,Up7,2,Fence,Window,TrialWindB,12,3.75,3,0
14,Up7c9,Up7,2,Tree,Window,Cup,1,180,0,1
197,Up7c9,Up7,2,Tree,Window,Cup,2,14.65,5,1
206,Up7c9,Up7,2,Tree,Window,Pre,3,28.65,1,1
225,Up7c9,Up7,2,Tree,Window,Pre,4,9.38,6,1
234,Up7c9,Up7,2,Tree,Window,Trial,5,18.69,2,1
253,Up7c9,Up7,2,Tree,Window,Trial,6,15.34,4,1
262,Up7c9,Up7,2,Tree,Window,Trial,7,16.16,6,1
274,Up7c9,Up7,2,Tree,Window,Trial,8,21.41,1,1
283,Up7c9,Up7,2,Tree,Window,TrialWindA,9,29.13,10,1
297,Up7c9,Up7,2,Tree,Window,TrialWindB,10,41.94,3,1
316,Up7c9,Up7,2,Tree,Window,TrialWindA,11,13.28,2,1
330,Up7c9,Up7,2,Tree,Window,TrialWindB,12,7.06,4,1
4,Up8c1,Up8,3,Tree,Window,Cup,1,180,0,1
344,Up8c1,Up8,3,Tree,Window,Cup,2,8.19,2,1
360,Up8c1,Up8,3,Tree,Window,Pre,3,NA,NA,1
374,Up8c1,Up8,3,Tree,Window,Pre,4,NA,NA,1
388,Up8c1,Up8,3,Tree,Window,Trial,5,NA,NA,1
3,Up8c2,Up8,2,Tree,Window,Cup,1,180,0,0
199,Up8c2,Up8,2,Tree,Window,Cup,2,6.16,1,0
208,Up8c2,Up8,2,Tree,Window,Pre,3,8.62,4,0
223,Up8c2,Up8,2,Tree,Window,Pre,4,5.06,2,0
236,Up8c2,Up8,2,Tree,Window,Trial,5,9.29,2,0
251,Up8c2,Up8,2,Tree,Window,Trial,6,7.75,4,0
264,Up8c2,Up8,2,Tree,Window,Trial,7,16.16,5,0
272,Up8c2,Up8,2,Tree,Window,Trial,8,13.5,8,0
285,Up8c2,Up8,2,Tree,Window,TrialWindA,9,8.97,7,0
299,Up8c2,Up8,2,Tree,Window,TrialWindB,10,10.25,1,0
314,Up8c2,Up8,2,Tree,Window,TrialWindA,11,6.12,5,0
328,Up8c2,Up8,2,Tree,Window,TrialWindB,12,4.69,2,0
1,Up8c3,Up8,2,Fence,Window,Cup,1,180,0,0
198,Up8c3,Up8,2,Fence,Window,Cup,2,69.53,6,0
202,Up8c3,Up8,2,Fence,Window,Pre,3,10.68,5,0
229,Up8c3,Up8,2,Fence,Window,Pre,4,5.59,4,0
230,Up8c3,Up8,2,Fence,Window,Trial,5,4.66,4,0
257,Up8c3,Up8,2,Fence,Window,Trial,6,2.03,6,0
258,Up8c3,Up8,2,Fence,Window,Trial,7,5.84,7,0
278,Up8c3,Up8,2,Fence,Window,Trial,8,3.03,3,0
279,Up8c3,Up8,2,Fence,Window,TrialWindA,9,3.25,3,0
293,Up8c3,Up8,2,Fence,Window,TrialWindB,10,3.94,4,0
320,Up8c3,Up8,2,Fence,Window,TrialWindA,11,2.72,6,0
334,Up8c3,Up8,2,Fence,Window,TrialWindB,12,2.88,4,0
2,Up8c4,Up8,3,Fence,No,Cup,1,180,0,0
343,Up8c4,Up8,3,Fence,No,Cup,2,12.22,3,0
359,Up8c4,Up8,3,Fence,No,Pre,3,4.85,10,0
373,Up8c4,Up8,3,Fence,No,Pre,4,2.53,6,0
386,Up8c4,Up8,3,Fence,No,Trial,5,13.19,5,0
399,Up8c4,Up8,3,Fence,No,Trial,6,47.44,6,0
413,Up8c4,Up8,3,Fence,No,Trial,7,25.34,7,0
425,Up8c4,Up8,3,Fence,No,Trial,8,21.5,10,0
439,Up8c4,Up8,3,Fence,No,TrialWindA,9,5.81,5,0
452,Up8c4,Up8,3,Fence,No,TrialWindB,10,25.29,8,0
467,Up8c4,Up8,3,Fence,No,TrialWindA,11,10.88,2,0
480,Up8c4,Up8,3,Fence,No,TrialWindB,12,6.53,9,0
16,Up9c1,Up9,1,Fence,Window,Cup,1,180,0,0
45,Up9c1,Up9,1,Fence,Window,Cup,2,180,0,0
56,Up9c1,Up9,1,Fence,Window,Pre,3,180,0,0
70,Up9c1,Up9,1,Fence,Window,Pre,4,138.19,1,0
84,Up9c1,Up9,1,Fence,Window,Trial,5,83.84,3,0
99,Up9c1,Up9,1,Fence,Window,Trial,6,2.6,2,0
112,Up9c1,Up9,1,Fence,Window,Trial,7,5.44,2,0
123,Up9c1,Up9,1,Fence,Window,Trial,8,27.94,1,0
136,Up9c1,Up9,1,Fence,Window,TrialWindA,9,153.75,1,0
151,Up9c1,Up9,1,Fence,Window,TrialWindB,10,58.63,5,0
164,Up9c1,Up9,1,Fence,Window,TrialWindA,11,8,3,0
175,Up9c1,Up9,1,Fence,Window,TrialWindB,12,22.47,4,0
17,Up9c2,Up9,1,Tree,No,Cup,1,180,0,0
48,Up9c2,Up9,1,Tree,No,Cup,2,180,0,0
64,Up9c2,Up9,1,Tree,No,Pre,3,180,0,0
79,Up9c2,Up9,1,Tree,No,Pre,4,180,0,0
92,Up9c2,Up9,1,Tree,No,Trial,5,180,0,0
104,Up9c2,Up9,1,Tree,No,Trial,6,180,0,0
119,Up9c2,Up9,1,Tree,No,Trial,7,180,0,0
131,Up9c2,Up9,1,Tree,No,Trial,8,150.87,3,0
146,Up9c2,Up9,1,Tree,No,TrialWindA,9,18.41,3,0
158,Up9c2,Up9,1,Tree,No,TrialWindB,10,17.53,1,0
171,Up9c2,Up9,1,Tree,No,TrialWindA,11,53.4,1,0
184,Up9c2,Up9,1,Tree,No,TrialWindB,12,10.22,6,0
18,Up9c3,Up9,1,Tree,No,Cup,1,180,0,0
54,Up9c3,Up9,1,Tree,No,Cup,2,180,0,0
59,Up9c3,Up9,1,Tree,No,Pre,3,44.87,1,0
72,Up9c3,Up9,1,Tree,No,Pre,4,10.47,1,0
87,Up9c3,Up9,1,Tree,No,Trial,5,5.59,1,0
98,Up9c3,Up9,1,Tree,No,Trial,6,5.19,1,0
111,Up9c3,Up9,1,Tree,No,Trial,7,37.79,1,0
126,Up9c3,Up9,1,Tree,No,Trial,8,4.12,1,0
138,Up9c3,Up9,1,Tree,No,TrialWindA,9,180,0,0
150,Up9c3,Up9,1,Tree,No,TrialWindB,10,31.09,1,0
163,Up9c3,Up9,1,Tree,No,TrialWindA,11,117.41,2,0
178,Up9c3,Up9,1,Tree,No,TrialWindB,12,1.84,1,0
19,Up9c4,Up9,1,Fence,Window,Cup,1,180,0,0
50,Up9c4,Up9,1,Fence,Window,Cup,2,180,0,0
62,Up9c4,Up9,1,Fence,Window,Pre,3,180,0,0
77,Up9c4,Up9,1,Fence,Window,Pre,4,49.56,1,0
90,Up9c4,Up9,1,Fence,Window,Trial,5,180,0,0
109,Up9c4,Up9,1,Fence,Window,Trial,6,180,0,0
117,Up9c4,Up9,1,Fence,Window,Trial,7,11.1,1,0
128,Up9c4,Up9,1,Fence,Window,Trial,8,11.44,1,0
143,Up9c4,Up9,1,Fence,Window,TrialWindA,9,16.19,1,0
156,Up9c4,Up9,1,Fence,Window,TrialWindB,10,46.82,5,0
169,Up9c4,Up9,1,Fence,Window,TrialWindA,11,27.91,4,0
180,Up9c4,Up9,1,Fence,Window,TrialWindB,12,8.28,1,0
